PORT=5000
MONGODB_URI=mongodb+srv://hrseungjoo_db_user:sogang@cluster0.skr55o2.mongodb.net/sogang-teambuilder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sogang_teambuilder_secret_key_2025
